NODE_ENV="development"
PORT="3000"

#atlas mongodb credentials
ATLAS_USER_NAME="dropdownani"
ATLAS_PASSWORD="Mongodbjarein"
ATLAS_DB="institute"
ATLAS_CODE="3w2lkdj"

#csurf secret string
CSURF_SECRET="ybkokie6hw8a03zxfd6bbjrlpvudi0smbqbxew0sfqfwwni2n0oagtdehr3nocz347q2up75g5zy3348kbcu6a1zgwb86uujpfd5"